# hueason-store

./: pom.xml
hueason-store-common/: pom.xml
hueason-store-common/src/main/java/com/hueason/common/conversion/: MyTrimConverter.java
hueason-store-console/: pom.xml
hueason-store-console/src/main/java/com/hueason/console/: HueasonStoreConsoleApplication.java
hueason-store-console/src/main/java/com/hueason/console/controller/: IndexController.java
hueason-store-console/src/main/resources/: application.yml
hueason-store-console/src/main/resources/templates/: header.html  index.html  jqgrid.html  left.html
hueason-store-dao/: pom.xml
hueason-store-interface/: pom.xml
hueason-store-interface/src/main/java/com/hueason/service/product/: ProductService.java
hueason-store-login/: pom.xml
hueason-store-pojo/: pom.xml
hueason-store-pojo/src/main/java/com/hueason/pojo/: BuyerCart.java  BuyerItem.java
hueason-store-pojo/src/main/java/com/hueason/pojo/ad/: Ad.java  AdQuery.java  Position.java  PositionQuery.java
hueason-store-pojo/src/main/java/com/hueason/pojo/order/: Detail.java  DetailQuery.java  Order.java  OrderQuery.java
hueason-store-pojo/src/main/java/com/hueason/pojo/product/: Brand.java  BrandQuery.java  Color.java  ColorQuery.java  Product.java  ProductQuery.java  Sku.java  SkuQuery.java
hueason-store-pojo/src/main/java/com/hueason/pojo/user/: Buyer.java  BuyerQuery.java
hueason-store-portal/: pom.xml
hueason-store-service-buyer/: pom.xml
hueason-store-service-cms/: pom.xml
hueason-store-service-product/: pom.xml
hueason-store-service-product/src/main/resources/: application.yml
hueason-store-service-solr/: pom.xml
