<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hueason</groupId>
  <artifactId>hueason-store</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>hueason-store-common</module>
    <module>hueason-store-console</module>
    <module>hueason-store-dao</module>
    <module>hueason-store-interface</module>
    <module>hueason-store-login</module>
    <module>hueason-store-pojo</module>
    <module>hueason-store-portal</module>
  </modules>
  <name>hueason-store Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>hueason-store</finalName>
  </build>
</project>
